# greencard-tracker-service

./: .gitignore  LICENSE  build.gradle  settings.gradle
_common_builds/: buildscript.gradle  standard.gradle  versions.gradle
bulletinscraper/: build.gradle
bulletinscraper/src/main/resources/: application.conf
bulletinscraper/src/main/scala/com/noelcurtis/greencard/bullitenscraper/: BulletinManagerApp.scala  BulletinManagerTestApp.scala  BulletinPersistenceService.scala  JsoupBulletinScraper.scala  JsoupManager.scala  package.scala
bullitenscraper/: build.gradle
bullitenscraper/src/main/scala/com/noelcurtis/greencard/bullitenscraper/: BullitemManagerApp.scala  BullitenManager.scala  package.scala  test_worksheet.sc
bullitenscraper/src/test/resources/: bulliten_jan_2017.html
gradle/wrapper/: gradle-wrapper.properties
