apply from: "_common_builds/standard.gradle"

buildscript {
    apply from: "_common_builds/buildscript.gradle"
}

allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"

    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '2.4'
//}

ci.dependsOn([
  
])

go.dependsOn([
        ci.dependsOn
])
