app {
  outputS3Bucket : "greencard-dev"
  outputS3KeyPrefix : "bulletin"
  outputS3ObjectCacheControlHeader : "public, max-age=604800"
  visaBulletinBaseUrl: "https://travel.state.gov"
  rootBulletinPath: "/content/visas/en/law-and-policy/bulletin.html"
}
