app {
  outputS3Bucket : "greencard-dev" # S3 bucket to output object
  outputS3KeyPrefix : "bulletin" # S3 bucket prefix for object, prefix will be appended with date for key
  outputS3ObjectCacheControlHeader : "public, max-age=604800" # cache control header for all new S3 objects
  visaBulletinBaseUrl: "https://travel.state.gov" # base url for visa bulletin website
  rootBulletinPath: "/content/visas/en/law-and-policy/bulletin.html" # root path for visa bulletin
}
