project.buildscript {
    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3' // for fat jars
        classpath "org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.10:0.8.2" // you know for style
        classpath "com.github.maiflai:gradle-scalatest:0.11" // test runner for scala test
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3' // introduces a provided scope
    }
}
